.nolist
.global
#include "ti83plus.inc"
#include "dcs7.inc"
.endglobal
.variablename DAY01
.list
    .org progstart
    .db $BB,$6D
Init:
    xor d
    ret
    jr Start
    .dw Description
    .db $07,$00
    .dw $0000
    .dw $0000
Description:
    .db "day 01",0

Start:
    bcall(_ClrLCDFull)


; Part 1 - How many values in input are greated than the value before it
; Basically, HL will have the previous value and DE will have the
; current value. if `sbc hl,de` results in a carry, then DE is bigger
; than HL. otherwise its less than or equal.
; Then we ex de,hl to move DE into HL (we dont care about DE at that
; point)
;
; We use $FFFF as a beacon value to indicate end of input
    
    ; pointer to current val
    ld ix,INPUT_START
    ; output accumulator
    ld bc,0
    ; prev val (init to first val)
    ld hl,(INPUT_START)

    ; Main loop
Part01Loop:
    ld e,(ix)
    ld d,(ix + 1)
    ; if DE == $FFFF then end of input reached, break
    ld a,$FF
    cp d
    jp nz,Part01NoEOF
    cp e
    jp nz,Part01NoEOF
    jp Part01Finish
Part01NoEOF:
    ; move pointer to next value
    inc ix
    inc ix

    xor 0       ; clear carry flag
    sbc hl,de
    jp nc,Part01LTEQ
    inc bc      ; Increment counter for increases
Part01LTEQ:
    ex de,hl
    jp Part01Loop   ; Loop

Part01Finish:
    xor a
    ld (penCol),a
    ld (penRow),a
    ld h,b
    ld l,c
    call VDispHL


; Now for part 2 we need to generate sliding windows
; we're not going to overwrite the data in ram because DCS i think does
; writeback. instead we'll just copy the previous code but do some
; inefficient addition with each step. z80 is fast it doesnt matter.

    ; pointer to current val
    ld ix,INPUT_START + 2
    ; output accumulator
    ld bc,0
    ; prev val (init to first val)
    ld hl,(INPUT_START)
    ld de,(INPUT_START + 2)
    add hl,de
    ld de,(INPUT_START + 4)
    add hl,de

    ; Main loop
Part02Loop:

    ; save prev val
    push hl

    ; Add up ix - ix+6 into hl. de will hold final value in window
    ld l,(ix)
    ld h,(ix + 1)
    ld e,(ix + 2)
    ld d,(ix + 3)
    add hl,de
    ld e,(ix + 4)
    ld d,(ix + 5)
    add hl,de

    ; if DE == $FFFF then end of input reached, break
    ld a,$FF
    cp d
    jp nz,Part02NoEOF
    cp e
    jp nz,Part02NoEOF
    jp Part02Finish

Part02NoEOF:
    ; increment window pointer
    inc ix
    inc ix
    
    ; move current window sum into de
    ex de,hl
    ; restore previous window sum into hl
    pop hl

    xor 0       ; clear carry flag
    sbc hl,de
    jp nc,Part02LTEQ
    inc bc      ; Increment counter for increases
Part02LTEQ:
    ex de,hl
    jp Part02Loop   ; Loop

Part02Finish:
    ; There's a spare value on the stack we never restored, need to pop it
    pop hl

    xor a
    ld (penCol),a
    ld a,10
    ld (penRow),a
    ld h,b
    ld l,c
    call VDispHL

    ; Wait for key

    bcall(_GetKey)
    ret

INPUT_START:
.dw 191
.dw 192
.dw 201
.dw 205
.dw 206
.dw 203
.dw 188
.dw 189
.dw 199
.dw 206
.dw 224
.dw 230
.dw 233
.dw 232
.dw 260
.dw 257
.dw 258
.dw 259
.dw 251
.dw 233
.dw 236
.dw 237
.dw 238
.dw 241
.dw 242
.dw 243
.dw 250
.dw 259
.dw 251
.dw 255
.dw 263
.dw 265
.dw 266
.dw 259
.dw 265
.dw 260
.dw 267
.dw 270
.dw 271
.dw 284
.dw 286
.dw 301
.dw 302
.dw 304
.dw 309
.dw 333
.dw 335
.dw 342
.dw 350
.dw 349
.dw 342
.dw 343
.dw 345
.dw 346
.dw 331
.dw 332
.dw 317
.dw 324
.dw 328
.dw 327
.dw 332
.dw 320
.dw 340
.dw 341
.dw 344
.dw 353
.dw 361
.dw 372
.dw 376
.dw 387
.dw 397
.dw 433
.dw 431
.dw 432
.dw 436
.dw 435
.dw 449
.dw 460
.dw 474
.dw 476
.dw 483
.dw 490
.dw 487
.dw 488
.dw 495
.dw 500
.dw 511
.dw 531
.dw 537
.dw 525
.dw 503
.dw 506
.dw 515
.dw 517
.dw 518
.dw 517
.dw 514
.dw 516
.dw 521
.dw 515
.dw 516
.dw 517
.dw 526
.dw 514
.dw 490
.dw 487
.dw 484
.dw 482
.dw 474
.dw 476
.dw 480
.dw 479
.dw 474
.dw 482
.dw 480
.dw 481
.dw 483
.dw 484
.dw 482
.dw 481
.dw 477
.dw 478
.dw 482
.dw 483
.dw 494
.dw 517
.dw 520
.dw 517
.dw 510
.dw 497
.dw 481
.dw 519
.dw 522
.dw 524
.dw 528
.dw 530
.dw 543
.dw 542
.dw 543
.dw 531
.dw 529
.dw 528
.dw 526
.dw 499
.dw 521
.dw 526
.dw 518
.dw 533
.dw 535
.dw 538
.dw 542
.dw 572
.dw 573
.dw 574
.dw 548
.dw 550
.dw 559
.dw 567
.dw 569
.dw 570
.dw 571
.dw 570
.dw 587
.dw 592
.dw 600
.dw 620
.dw 630
.dw 627
.dw 652
.dw 659
.dw 656
.dw 663
.dw 661
.dw 666
.dw 681
.dw 687
.dw 702
.dw 714
.dw 715
.dw 711
.dw 714
.dw 722
.dw 719
.dw 723
.dw 721
.dw 720
.dw 731
.dw 724
.dw 726
.dw 732
.dw 735
.dw 736
.dw 739
.dw 745
.dw 739
.dw 747
.dw 745
.dw 758
.dw 755
.dw 754
.dw 755
.dw 756
.dw 757
.dw 758
.dw 759
.dw 760
.dw 763
.dw 799
.dw 800
.dw 810
.dw 825
.dw 826
.dw 829
.dw 841
.dw 848
.dw 852
.dw 855
.dw 858
.dw 856
.dw 874
.dw 894
.dw 897
.dw 892
.dw 925
.dw 932
.dw 935
.dw 931
.dw 953
.dw 971
.dw 967
.dw 953
.dw 957
.dw 941
.dw 950
.dw 952
.dw 923
.dw 922
.dw 933
.dw 938
.dw 943
.dw 944
.dw 964
.dw 952
.dw 935
.dw 913
.dw 901
.dw 902
.dw 903
.dw 904
.dw 901
.dw 909
.dw 910
.dw 909
.dw 929
.dw 930
.dw 929
.dw 924
.dw 916
.dw 904
.dw 897
.dw 905
.dw 908
.dw 899
.dw 898
.dw 903
.dw 907
.dw 924
.dw 915
.dw 919
.dw 911
.dw 915
.dw 916
.dw 926
.dw 931
.dw 933
.dw 965
.dw 967
.dw 968
.dw 979
.dw 981
.dw 997
.dw 1009
.dw 1012
.dw 1010
.dw 1011
.dw 1036
.dw 1035
.dw 1049
.dw 1050
.dw 1048
.dw 1053
.dw 1054
.dw 1055
.dw 1053
.dw 1046
.dw 1055
.dw 1069
.dw 1067
.dw 1062
.dw 1081
.dw 1079
.dw 1091
.dw 1093
.dw 1095
.dw 1093
.dw 1100
.dw 1091
.dw 1093
.dw 1107
.dw 1109
.dw 1105
.dw 1111
.dw 1121
.dw 1140
.dw 1141
.dw 1148
.dw 1149
.dw 1162
.dw 1166
.dw 1165
.dw 1163
.dw 1164
.dw 1165
.dw 1169
.dw 1182
.dw 1188
.dw 1186
.dw 1185
.dw 1165
.dw 1169
.dw 1176
.dw 1177
.dw 1179
.dw 1183
.dw 1182
.dw 1188
.dw 1191
.dw 1181
.dw 1183
.dw 1204
.dw 1203
.dw 1204
.dw 1206
.dw 1201
.dw 1215
.dw 1232
.dw 1234
.dw 1239
.dw 1243
.dw 1235
.dw 1239
.dw 1242
.dw 1238
.dw 1240
.dw 1241
.dw 1263
.dw 1259
.dw 1267
.dw 1257
.dw 1261
.dw 1265
.dw 1264
.dw 1261
.dw 1260
.dw 1262
.dw 1265
.dw 1263
.dw 1266
.dw 1262
.dw 1263
.dw 1268
.dw 1271
.dw 1282
.dw 1286
.dw 1287
.dw 1284
.dw 1280
.dw 1279
.dw 1280
.dw 1288
.dw 1289
.dw 1292
.dw 1287
.dw 1293
.dw 1301
.dw 1329
.dw 1343
.dw 1350
.dw 1347
.dw 1348
.dw 1354
.dw 1356
.dw 1359
.dw 1360
.dw 1363
.dw 1369
.dw 1366
.dw 1369
.dw 1370
.dw 1368
.dw 1373
.dw 1376
.dw 1385
.dw 1391
.dw 1400
.dw 1411
.dw 1415
.dw 1396
.dw 1398
.dw 1428
.dw 1433
.dw 1442
.dw 1444
.dw 1436
.dw 1467
.dw 1469
.dw 1470
.dw 1484
.dw 1485
.dw 1489
.dw 1498
.dw 1468
.dw 1469
.dw 1468
.dw 1465
.dw 1459
.dw 1460
.dw 1458
.dw 1459
.dw 1460
.dw 1462
.dw 1467
.dw 1479
.dw 1499
.dw 1501
.dw 1512
.dw 1515
.dw 1516
.dw 1519
.dw 1524
.dw 1538
.dw 1547
.dw 1558
.dw 1563
.dw 1573
.dw 1584
.dw 1592
.dw 1606
.dw 1632
.dw 1630
.dw 1637
.dw 1640
.dw 1633
.dw 1662
.dw 1677
.dw 1681
.dw 1679
.dw 1681
.dw 1683
.dw 1684
.dw 1704
.dw 1709
.dw 1705
.dw 1702
.dw 1701
.dw 1700
.dw 1707
.dw 1708
.dw 1717
.dw 1709
.dw 1718
.dw 1721
.dw 1738
.dw 1740
.dw 1746
.dw 1748
.dw 1750
.dw 1751
.dw 1757
.dw 1758
.dw 1765
.dw 1767
.dw 1749
.dw 1730
.dw 1732
.dw 1745
.dw 1751
.dw 1752
.dw 1750
.dw 1747
.dw 1746
.dw 1751
.dw 1756
.dw 1766
.dw 1767
.dw 1769
.dw 1767
.dw 1775
.dw 1806
.dw 1812
.dw 1808
.dw 1809
.dw 1845
.dw 1846
.dw 1848
.dw 1860
.dw 1864
.dw 1866
.dw 1868
.dw 1874
.dw 1853
.dw 1852
.dw 1848
.dw 1835
.dw 1851
.dw 1850
.dw 1843
.dw 1842
.dw 1835
.dw 1862
.dw 1865
.dw 1859
.dw 1886
.dw 1887
.dw 1888
.dw 1900
.dw 1926
.dw 1942
.dw 1944
.dw 1945
.dw 1946
.dw 1945
.dw 1939
.dw 1946
.dw 1951
.dw 1946
.dw 1951
.dw 1957
.dw 1971
.dw 1985
.dw 1986
.dw 1987
.dw 1990
.dw 1991
.dw 1992
.dw 1991
.dw 1986
.dw 1989
.dw 1991
.dw 1998
.dw 1996
.dw 2002
.dw 2003
.dw 2007
.dw 2009
.dw 2010
.dw 1989
.dw 1991
.dw 1990
.dw 1991
.dw 2001
.dw 2016
.dw 2017
.dw 2026
.dw 2028
.dw 2039
.dw 2038
.dw 2053
.dw 2047
.dw 2052
.dw 2049
.dw 2050
.dw 2052
.dw 2057
.dw 2055
.dw 2053
.dw 2051
.dw 2042
.dw 2027
.dw 2036
.dw 2026
.dw 2040
.dw 2042
.dw 2046
.dw 2045
.dw 2050
.dw 2051
.dw 2072
.dw 2073
.dw 2075
.dw 2072
.dw 2078
.dw 2077
.dw 2082
.dw 2087
.dw 2074
.dw 2079
.dw 2074
.dw 2070
.dw 2071
.dw 2070
.dw 2074
.dw 2076
.dw 2077
.dw 2084
.dw 2086
.dw 2089
.dw 2102
.dw 2100
.dw 2102
.dw 2104
.dw 2110
.dw 2112
.dw 2093
.dw 2104
.dw 2107
.dw 2104
.dw 2130
.dw 2101
.dw 2103
.dw 2102
.dw 2103
.dw 2111
.dw 2116
.dw 2117
.dw 2122
.dw 2119
.dw 2126
.dw 2127
.dw 2128
.dw 2148
.dw 2159
.dw 2160
.dw 2157
.dw 2165
.dw 2173
.dw 2169
.dw 2170
.dw 2175
.dw 2161
.dw 2151
.dw 2163
.dw 2172
.dw 2209
.dw 2211
.dw 2209
.dw 2223
.dw 2222
.dw 2221
.dw 2220
.dw 2226
.dw 2228
.dw 2229
.dw 2226
.dw 2234
.dw 2214
.dw 2212
.dw 2216
.dw 2215
.dw 2220
.dw 2223
.dw 2228
.dw 2234
.dw 2233
.dw 2235
.dw 2233
.dw 2235
.dw 2264
.dw 2263
.dw 2262
.dw 2285
.dw 2287
.dw 2303
.dw 2286
.dw 2287
.dw 2279
.dw 2280
.dw 2285
.dw 2279
.dw 2281
.dw 2291
.dw 2295
.dw 2322
.dw 2323
.dw 2332
.dw 2337
.dw 2340
.dw 2343
.dw 2344
.dw 2370
.dw 2371
.dw 2370
.dw 2377
.dw 2385
.dw 2390
.dw 2389
.dw 2396
.dw 2401
.dw 2407
.dw 2410
.dw 2411
.dw 2412
.dw 2413
.dw 2415
.dw 2422
.dw 2419
.dw 2431
.dw 2439
.dw 2444
.dw 2447
.dw 2457
.dw 2443
.dw 2455
.dw 2466
.dw 2483
.dw 2471
.dw 2472
.dw 2481
.dw 2486
.dw 2490
.dw 2470
.dw 2471
.dw 2483
.dw 2481
.dw 2480
.dw 2490
.dw 2529
.dw 2541
.dw 2546
.dw 2547
.dw 2570
.dw 2574
.dw 2560
.dw 2558
.dw 2562
.dw 2561
.dw 2566
.dw 2565
.dw 2563
.dw 2569
.dw 2571
.dw 2582
.dw 2596
.dw 2594
.dw 2593
.dw 2594
.dw 2585
.dw 2566
.dw 2567
.dw 2550
.dw 2559
.dw 2551
.dw 2561
.dw 2542
.dw 2544
.dw 2553
.dw 2557
.dw 2561
.dw 2574
.dw 2577
.dw 2593
.dw 2601
.dw 2613
.dw 2621
.dw 2623
.dw 2628
.dw 2627
.dw 2648
.dw 2640
.dw 2639
.dw 2664
.dw 2649
.dw 2659
.dw 2663
.dw 2662
.dw 2664
.dw 2659
.dw 2660
.dw 2659
.dw 2675
.dw 2654
.dw 2655
.dw 2657
.dw 2656
.dw 2662
.dw 2669
.dw 2663
.dw 2652
.dw 2645
.dw 2656
.dw 2664
.dw 2660
.dw 2680
.dw 2684
.dw 2673
.dw 2678
.dw 2675
.dw 2662
.dw 2663
.dw 2666
.dw 2668
.dw 2681
.dw 2676
.dw 2687
.dw 2688
.dw 2689
.dw 2688
.dw 2689
.dw 2692
.dw 2693
.dw 2704
.dw 2703
.dw 2702
.dw 2701
.dw 2707
.dw 2710
.dw 2711
.dw 2713
.dw 2712
.dw 2687
.dw 2697
.dw 2698
.dw 2699
.dw 2733
.dw 2731
.dw 2738
.dw 2739
.dw 2740
.dw 2746
.dw 2741
.dw 2744
.dw 2741
.dw 2746
.dw 2744
.dw 2731
.dw 2733
.dw 2740
.dw 2741
.dw 2745
.dw 2747
.dw 2748
.dw 2765
.dw 2774
.dw 2787
.dw 2789
.dw 2790
.dw 2794
.dw 2797
.dw 2778
.dw 2788
.dw 2790
.dw 2789
.dw 2784
.dw 2788
.dw 2789
.dw 2807
.dw 2826
.dw 2842
.dw 2835
.dw 2834
.dw 2837
.dw 2846
.dw 2847
.dw 2849
.dw 2866
.dw 2868
.dw 2880
.dw 2881
.dw 2885
.dw 2892
.dw 2893
.dw 2895
.dw 2896
.dw 2905
.dw 2907
.dw 2914
.dw 2917
.dw 2915
.dw 2910
.dw 2914
.dw 2916
.dw 2917
.dw 2926
.dw 2927
.dw 2946
.dw 2961
.dw 2962
.dw 2952
.dw 2954
.dw 2960
.dw 2972
.dw 2976
.dw 2978
.dw 2999
.dw 3007
.dw 3009
.dw 2998
.dw 3001
.dw 3021
.dw 3017
.dw 3011
.dw 3013
.dw 3010
.dw 3007
.dw 3019
.dw 3020
.dw 3037
.dw 3038
.dw 3037
.dw 3041
.dw 3046
.dw 3060
.dw 3064
.dw 3066
.dw 3056
.dw 3059
.dw 3058
.dw 3049
.dw 3056
.dw 3063
.dw 3065
.dw 3055
.dw 3056
.dw 3055
.dw 3054
.dw 3067
.dw 3066
.dw 3071
.dw 3075
.dw 3057
.dw 3056
.dw 3057
.dw 3070
.dw 3082
.dw 3107
.dw 3109
.dw 3107
.dw 3102
.dw 3101
.dw 3103
.dw 3098
.dw 3096
.dw 3097
.dw 3093
.dw 3095
.dw 3097
.dw 3106
.dw 3124
.dw 3125
.dw 3128
.dw 3137
.dw 3145
.dw 3143
.dw 3146
.dw 3120
.dw 3122
.dw 3135
.dw 3129
.dw 3158
.dw 3159
.dw 3176
.dw 3212
.dw 3216
.dw 3220
.dw 3222
.dw 3225
.dw 3229
.dw 3235
.dw 3252
.dw 3247
.dw 3252
.dw 3256
.dw 3259
.dw 3270
.dw 3277
.dw 3286
.dw 3296
.dw 3311
.dw 3322
.dw 3324
.dw 3331
.dw 3363
.dw 3364
.dw 3376
.dw 3372
.dw 3373
.dw 3384
.dw 3392
.dw 3397
.dw 3393
.dw 3395
.dw 3407
.dw 3408
.dw 3409
.dw 3404
.dw 3409
.dw 3414
.dw 3422
.dw 3427
.dw 3426
.dw 3428
.dw 3410
.dw 3418
.dw 3416
.dw 3408
.dw 3406
.dw 3411
.dw 3412
.dw 3418
.dw 3427
.dw 3425
.dw 3413
.dw 3400
.dw 3399
.dw 3400
.dw 3393
.dw 3394
.dw 3395
.dw 3394
.dw 3393
.dw 3392
.dw 3389
.dw 3390
.dw 3394
.dw 3395
.dw 3402
.dw 3394
.dw 3395
.dw 3415
.dw 3405
.dw 3407
.dw 3432
.dw 3439
.dw 3437
.dw 3439
.dw 3458
.dw 3461
.dw 3469
.dw 3464
.dw 3463
.dw 3464
.dw 3453
.dw 3458
.dw 3452
.dw 3455
.dw 3456
.dw 3459
.dw 3464
.dw 3468
.dw 3471
.dw 3474
.dw 3476
.dw 3475
.dw 3477
.dw 3479
.dw 3481
.dw 3482
.dw 3492
.dw 3501
.dw 3506
.dw 3501
.dw 3497
.dw 3498
.dw 3501
.dw 3502
.dw 3496
.dw 3510
.dw 3513
.dw 3515
.dw 3533
.dw 3534
.dw 3545
.dw 3552
.dw 3561
.dw 3554
.dw 3561
.dw 3562
.dw 3563
.dw 3564
.dw 3553
.dw 3554
.dw 3558
.dw 3546
.dw 3547
.dw 3561
.dw 3563
.dw 3547
.dw 3570
.dw 3572
.dw 3579
.dw 3590
.dw 3604
.dw 3634
.dw 3627
.dw 3630
.dw 3629
.dw 3632
.dw 3598
.dw 3599
.dw 3619
.dw 3617
.dw 3630
.dw 3624
.dw 3625
.dw 3627
.dw 3636
.dw 3632
.dw 3633
.dw 3638
.dw 3642
.dw 3640
.dw 3621
.dw 3623
.dw 3620
.dw 3627
.dw 3625
.dw 3624
.dw 3616
.dw 3648
.dw 3630
.dw 3625
.dw 3628
.dw 3634
.dw 3629
.dw 3649
.dw 3651
.dw 3652
.dw 3653
.dw 3660
.dw 3672
.dw 3674
.dw 3684
.dw 3706
.dw 3707
.dw 3713
.dw 3708
.dw 3707
.dw 3697
.dw 3674
.dw 3670
.dw 3671
.dw 3670
.dw 3674
.dw 3676
.dw 3677
.dw 3674
.dw 3693
.dw 3691
.dw 3693
.dw 3694
.dw 3698
.dw 3662
.dw 3671
.dw 3664
.dw 3665
.dw 3666
.dw 3667
.dw 3665
.dw 3666
.dw 3667
.dw 3666
.dw 3667
.dw 3663
.dw 3662
.dw 3665
.dw 3659
.dw 3651
.dw 3657
.dw 3656
.dw 3663
.dw 3659
.dw 3669
.dw 3666
.dw 3652
.dw 3643
.dw 3635
.dw 3665
.dw 3673
.dw 3682
.dw 3681
.dw 3674
.dw 3673
.dw 3677
.dw 3674
.dw 3672
.dw 3674
.dw 3677
.dw 3685
.dw 3697
.dw 3696
.dw 3708
.dw 3704
.dw 3702
.dw 3705
.dw 3709
.dw 3740
.dw 3741
.dw 3740
.dw 3734
.dw 3738
.dw 3741
.dw 3743
.dw 3741
.dw 3723
.dw 3693
.dw 3703
.dw 3702
.dw 3712
.dw 3713
.dw 3705
.dw 3706
.dw 3703
.dw 3718
.dw 3749
.dw 3761
.dw 3760
.dw 3763
.dw 3765
.dw 3757
.dw 3733
.dw 3740
.dw 3736
.dw 3762
.dw 3761
.dw 3771
.dw 3764
.dw 3761
.dw 3763
.dw 3762
.dw 3756
.dw 3771
.dw 3753
.dw 3759
.dw 3789
.dw 3791
.dw 3792
.dw 3780
.dw 3787
.dw 3788
.dw 3786
.dw 3792
.dw 3793
.dw 3790
.dw 3794
.dw 3795
.dw 3794
.dw 3791
.dw 3801
.dw 3802
.dw 3811
.dw 3813
.dw 3815
.dw 3818
.dw 3824
.dw 3835
.dw 3837
.dw 3836
.dw 3838
.dw 3840
.dw 3841
.dw 3842
.dw 3840
.dw 3841
.dw 3843
.dw 3872
.dw 3879
.dw 3884
.dw 3871
.dw 3878
.dw 3896
.dw 3897
.dw 3896
.dw 3895
.dw 3893
.dw 3887
.dw 3882
.dw 3885
.dw 3887
.dw 3875
.dw 3876
.dw 3856
.dw 3859
.dw 3853
.dw 3831
.dw 3832
.dw 3831
.dw 3830
.dw 3814
.dw 3815
.dw 3799
.dw 3814
.dw 3811
.dw 3834
.dw 3845
.dw 3842
.dw 3847
.dw 3853
.dw 3854
.dw 3853
.dw 3851
.dw 3870
.dw 3869
.dw 3870
.dw 3868
.dw 3876
.dw 3874
.dw 3875
.dw 3872
.dw 3866
.dw 3874
.dw 3873
.dw 3857
.dw 3858
.dw 3857
.dw 3865
.dw 3874
.dw 3865
.dw 3876
.dw 3878
.dw 3881
.dw 3883
.dw 3884
.dw 3885
.dw 3887
.dw 3863
.dw 3862
.dw 3864
.dw 3867
.dw 3872
.dw 3875
.dw 3876
.dw 3884
.dw 3880
.dw 3891
.dw 3897
.dw 3898
.dw 3894
.dw 3891
.dw 3895
.dw 3893
.dw 3912
.dw 3913
.dw 3910
.dw 3916
.dw 3912
.dw 3917
.dw 3925
.dw 3937
.dw 3942
.dw 3941
.dw 3947
.dw 3952
.dw 3955
.dw 3952
.dw 3944
.dw 3945
.dw 3946
.dw 3960
.dw 3985
.dw 4012
.dw 4013
.dw 4014
.dw 4012
.dw 4032
.dw 4045
.dw 4029
.dw 4030
.dw 4048
.dw 4055
.dw 4054
.dw 4072
.dw 4073
.dw 4083
.dw 4085
.dw 4086
.dw 4091
.dw 4094
.dw 4097
.dw 4112
.dw 4090
.dw 4102
.dw 4108
.dw 4134
.dw 4147
.dw 4148
.dw 4149
.dw 4172
.dw 4175
.dw 4182
.dw 4176
.dw 4154
.dw 4170
.dw 4180
.dw 4179
.dw 4186
.dw 4187
.dw 4182
.dw 4170
.dw 4172
.dw 4178
.dw 4181
.dw 4193
.dw 4188
.dw 4193
.dw 4192
.dw 4202
.dw 4205
.dw 4207
.dw 4185
.dw 4183
.dw 4187
.dw 4189
.dw 4204
.dw 4207
.dw 4202
.dw 4204
.dw 4201
.dw 4214
.dw 4219
.dw 4216
.dw 4211
.dw 4199
.dw 4196
.dw 4195
.dw 4199
.dw 4200
.dw 4201
.dw 4192
.dw 4191
.dw 4195
.dw 4217
.dw 4205
.dw 4210
.dw 4218
.dw 4204
.dw 4207
.dw 4213
.dw 4214
.dw 4215
.dw 4233
.dw 4240
.dw 4253
.dw 4251
.dw 4253
.dw 4262
.dw 4266
.dw 4257
.dw 4261
.dw 4262
.dw 4271
.dw 4263
.dw 4262
.dw 4284
.dw 4288
.dw 4267
.dw 4276
.dw 4283
.dw 4284
.dw 4283
.dw 4284
.dw 4281
.dw 4278
.dw 4266
.dw 4261
.dw 4260
.dw 4276
.dw 4281
.dw 4283
.dw 4272
.dw 4297
.dw 4302
.dw 4301
.dw 4312
.dw 4311
.dw 4329
.dw 4346
.dw 4336
.dw 4347
.dw 4365
.dw 4364
.dw 4366
.dw 4370
.dw 4372
.dw 4365
.dw 4364
.dw 4367
.dw 4365
.dw 4366
.dw 4368
.dw 4369
.dw 4372
.dw 4379
.dw 4373
.dw 4391
.dw 4390
.dw 4393
.dw 4389
.dw 4370
.dw 4372
.dw 4375
.dw 4376
.dw 4378
.dw 4387
.dw 4388
.dw 4408
.dw 4419
.dw 4421
.dw 4414
.dw 4415
.dw 4413
.dw 4415
.dw 4419
.dw 4420
.dw 4405
.dw 4422
.dw 4421
.dw 4423
.dw 4435
.dw 4434
.dw 4439
.dw 4441
.dw 4443
.dw 4450
.dw 4446
.dw 4450
.dw 4452
.dw 4453
.dw 4454
.dw 4458
.dw 4462
.dw 4475
.dw 4492
.dw 4489
.dw 4494
.dw 4498
.dw 4497
.dw 4498
.dw 4499
.dw 4511
.dw 4515
.dw 4516
.dw 4529
.dw 4534
.dw 4538
.dw 4540
.dw 4537
.dw 4544
.dw 4561
.dw 4562
.dw 4563
.dw 4565
.dw 4569
.dw 4564
.dw 4569
.dw 4576
.dw 4580
.dw 4619
.dw 4618
.dw 4620
.dw 4633
.dw 4634
.dw 4613
.dw 4611
.dw 4614
.dw 4632
.dw 4618
.dw 4629
.dw 4631
.dw 4643
.dw 4640
.dw 4644
.dw 4628
.dw 4630
.dw 4632
.dw 4631
.dw 4648
.dw 4652
.dw 4651
.dw 4640
.dw 4637
.dw 4638
.dw 4641
.dw 4649
.dw 4654
.dw 4650
.dw 4648
.dw 4651
.dw 4650
.dw 4630
.dw 4631
.dw 4632
.dw 4628
.dw 4634
.dw 4633
.dw 4635
.dw 4641
.dw 4633
.dw 4632
.dw 4634
.dw 4646
.dw 4658
.dw 4654
.dw 4639
.dw 4658
.dw 4659
.dw 4664
.dw 4673
.dw 4679
.dw 4681
.dw 4687
.dw 4685
.dw 4719
.dw 4720
.dw 4721
.dw 4731
.dw 4741
.dw 4744
.dw 4727
.dw 4729
.dw 4735
.dw 4738
.dw 4748
.dw 4749
.dw 4750
.dw 4746
.dw 4753
.dw 4754
.dw 4762
.dw 4773
.dw 4774
.dw 4777
.dw 4783
.dw 4782
.dw 4793
.dw 4799
.dw 4805
.dw 4810
.dw 4813
.dw 4812
.dw 4824
.dw 4817
.dw 4815
.dw 4817
.dw 4816
.dw 4804
.dw 4809
.dw 4827
.dw 4820
.dw 4819
.dw 4849
.dw 4850
.dw 4851
.dw 4850
.dw 4862
.dw 4861
.dw 4873
.dw 4875
.dw 4878
.dw 4879
.dw 4882
.dw 4883
.dw 4878
.dw 4880
.dw 4893
.dw 4890
.dw 4891
.dw 4886
.dw 4889
.dw 4890
.dw 4904
.dw 4902
.dw 4925
.dw 4927
.dw 4923
.dw 4920
.dw 4915
.dw 4924
.dw 4896
.dw 4898
.dw 4891
.dw 4894
.dw 4898
.dw 4900
.dw 4901
.dw 4902
.dw 4912
.dw 4913
.dw 4911
.dw 4908
.dw 4917
.dw 4905
.dw 4908
.dw 4931
.dw 4934
.dw 4969
.dw 4973
.dw 4972
.dw 4982
.dw 4983
.dw 5001
.dw 5000
.dw 5004
.dw 5009
.dw 5007
.dw 5002
.dw 5000
.dw 4999
.dw 5000
.dw 5002
.dw 4991
.dw 4993
.dw 4997
.dw 4998
.dw 5000
.dw 5003
.dw 4998
.dw 4999
.dw 4996
.dw 5005
.dw 5004
.dw 4993
.dw 4994
.dw 4995
.dw 4996
.dw 5000
.dw 5004
.dw 5011
.dw 5013
.dw 5012
.dw 5002
.dw 4999
.dw 4979
.dw 4989
.dw 4992
.dw 5002
.dw 5004
.dw 5005
.dw 5004
.dw 5027
.dw 5026
.dw 5027
.dw 5031
.dw 5035
.dw 5037
.dw 5044
.dw 5050
.dw 5057
.dw 5062
.dw 5065
.dw 5062
.dw 5056
.dw 5058
.dw 5065
.dw 5073
.dw 5093
.dw 5092
.dw 5109
.dw 5110
.dw 5130
.dw 5137
.dw 5159
.dw 5172
.dw 5164
.dw 5194
.dw 5196
.dw 5197
.dw 5234
.dw 5233
.dw 5222
.dw 5225
.dw 5227
.dw 5231
.dw 5248
.dw 5249
.dw 5261
.dw 5254
.dw 5255
.dw 5256
.dw 5257
.dw 5254
.dw 5252
.dw 5253
.dw 5261
.dw 5279
.dw 5266
.dw 5267
.dw 5259
.dw 5283
.dw 5309
.dw 5332
.dw 5335
.dw 5336
.dw 5337
.dw 5336
.dw 5344
.dw 5349
.dw 5356
.dw 5386
.dw 5396
.dw 5403
.dw 5409
.dw 5410
.dw 5413
.dw 5415
.dw 5417
.dw 5431
.dw 5433
.dw 5436
.dw 5434
.dw 5436
.dw 5440
.dw 5450
.dw 5449
.dw 5461
.dw 5480
.dw 5482
.dw 5479
.dw 5481
.dw 5482
.dw 5494
.dw 5495
.dw 5494
.dw 5495
.dw 5498
.dw 5497
.dw 5510
.dw 5512
.dw 5508
.dw 5499
.dw 5509
.dw 5520
.dw 5540
.dw 5553
.dw 5554
.dw 5555
.dw 5568
.dw 5550
.dw 5540
.dw 5535
.dw 5564
.dw 5567
.dw 5575
.dw 5574
.dw 5586
.dw 5579
.dw 5580
.dw 5579
.dw 5577
.dw 5588
.dw 5592
.dw 5562
.dw 5568
.dw 5589
.dw 5595
.dw 5606
.dw 5607
.dw 5596
.dw 5608
.dw 5627
.dw 5635
.dw 5632
.dw 5631
.dw 5630
.dw 5629
.dw 5628
.dw 5626
.dw 5625
.dw 5629
.dw 5630
.dw 5629
.dw 5630
.dw 5633
.dw 5634
.dw 5639
.dw 5640
.dw 5660
.dw 5666
.dw 5660
.dw 5663
.dw 5662
.dw 5672
.dw 5671
.dw 5652
.dw 5650
.dw 5667
.dw 5666
.dw 5642
.dw 5643
.dw 5642
.dw 5640
.dw 5642
.dw 5644
.dw 5649
.dw 5650
.dw 5647
.dw 5648
.dw 5647
.dw 5651
.dw 5650
.dw 5651
.dw 5653
.dw 5646
.dw 5627
.dw 5636
.dw 5635
.dw 5623
.dw 5624
.dw 5625
.dw 5624
.dw 5633
.dw 5630
.dw 5622
.dw 5619
.dw 5616
.dw 5634
.dw 5635
.dw 5630
.dw 5664
.dw 5671
.dw 5673
.dw 5671
.dw 5683
.dw 5693
.dw 5699
.dw 5700
.dw 5701
.dw 5697
.dw 5693
.dw 5664
.dw 5665
.dw 5677
.dw 5670
.dw 5684
.dw 5653
.dw 5648
.dw 5646
.dw 5648
.dw 5645
.dw 5651
.dw 5650
.dw 5651
.dw 5652
.dw 5653
.dw 5654
.dw 5639
.dw 5648
.dw 5640
.dw 5657
.dw 5667
.dw 5685
.dw 5706
.dw 5697
.dw 5698
.dw 5702
.dw 5709
.dw 5705
.dw 5720
.dw 5723
.dw 5716
.dw 5712
.dw 5708
.dw 5707
.dw 5668
.dw 5665
.dw 5666
.dw 5667
.dw 5666
.dw 5670
.dw 5669
.dw 5670
.dw 5671
.dw 5675
.dw 5676
.dw 5682
.dw 5683
.dw 5673
.dw 5675
.dw 5666
.dw 5675
.dw 5677
.dw 5686
.dw 5693
.dw 5694
.dw 5676
.dw 5677
.dw 5678
.dw 5680
.dw 5689
.dw 5712
.dw 5714
.dw 5730
.dw 5729
.dw 5740
.dw 5743
.dw 5776
.dw 5777
.dw 5788
.dw 5787
.dw 5783
.dw 5791
.dw $FFFF
