.nolist
.global
#include "ti83plus.inc"
#include "dcs7.inc"
.endglobal
.variablename DAY03
.list
    .org progstart
    .db $BB,$6D
Init:
    xor d
    ret
    jr Start
    .dw Description
    .db $07,$00
    .dw $0000
    .dw $0000
Description:
    .db "day 03",0

.include "source/float.z80"
Start:

Main:
    bcall(_ClrScrnFull)

.varloc saferam1, 768
    
    ; So part 1 is, generate a value Gamma, where each bit
    ; is determined as the most common bit in the corresponding column in
    ; the data. Then Epsilon is just the one's complement of that
    ;
    ; So we can maintain a byte-counter for each column, increment it when
    ; we see a one, and decrement it when we see a zero. Also, we have 12 columns
    ; We also have 12 one-byte registers if we include the shadow registers, but
    ; we'll need to disable interrupts while we use them. That's fine
    ;
    ; We'll allocate as so, where 11 = the most significant bit
    ; h = 11
    ; l = 10
    ; d = 9
    ; e = 8
    ; b = 7
    ; c = 6
    ; h' = 5
    ; l' = 4
    ; d' = 3
    ; e' = 2
    ; b' = 1
    ; c' = 0

    di
    ; init our regs to 0
    ld hl,0
    ld de,0
    ld bc,0

    exx
    ; Need to save the shadow registers for the OS to use later
    push hl
    push de
    push bc

    ; shadows
    ld hl,0
    ld de,0
    ld bc,0

    exx


    ; Now let's use ix as our read-head
    ld ix,INPUT_START

    ; For each iteration, we start with the main register set (high bits)
    _partOneLoop:
        ld a,(ix)

        ; Rotate out the top 4 bits
        rla
        rla
        rla
        rla
        
        ; The top bits are all zero unless its EOF, so a carry after this means
        ; we're done
        jp c,_partOneDone

        ; Now then, what we'll do is rotate out the bits and increment for a one
        ; or decrement for a zero
        ; Lots of the same thing over and over

        ; Bit 11
        rla
        dec h     ; decrement always, then increment twice for a one
        jr nc,$+4  ; this jumps to the current address + 4, which skips the increment
        inc h
        inc h

        ; Bit 10
        rla
        dec l
        jr nc,$+4
        inc l
        inc l
        
        ; 9
        rla
        dec d
        jr nc,$+4
        inc d
        inc d

        ; 8
        rla
        dec e
        jr nc,$+4
        inc e
        inc e

        ; Load up the next byte
        ld a,(ix + 1)

        ; 7
        rla
        dec b
        jr nc,$+4
        inc b
        inc b

        ; 6
        rla
        dec c
        jr nc,$+4
        inc c
        inc c

        ; Switch to shadows
        exx

        ; 5
        rla
        dec h
        jr nc,$+4
        inc h
        inc h

        ; 4
        rla
        dec l
        jr nc,$+4
        inc l
        inc l
        
        ; 3
        rla
        dec d
        jr nc,$+4
        inc d
        inc d

        ; 2
        rla
        dec e
        jr nc,$+4
        inc e
        inc e

        ; 1
        rla
        dec b
        jr nc,$+4
        inc b
        inc b

        ; 0
        rla
        dec c
        jr nc,$+4
        inc c
        inc c

        ; back to main regs
        exx

        ; move read head forward
        inc ix
        inc ix

        jp _partOneLoop

    _partOneDone:
    ; ok so, now that that's done, for each register the corresponding bit in gamma
    ; is just the complement of the sign bit, sign1 (negative) = 0, and 0 = 1
    ;
    ; however, that means that the sign bits perfectly match the epsilon value
    ; so we'll generate that first and generate gamma from the complement

    ; We can do this by starting with zero and shifting through carry into it,
    ; but the answer is two bytes so we need somewhere to store it as we go.

    .var 1, epsilon_msb
    xor a
    rl h
    rla
    rl l
    rla
    rl d
    rla
    rl e
    rla
    ld (epsilon_msb), a

    xor a
    rl b
    rla
    rl c
    rla

    exx
    rl h
    rla
    rl l
    rla
    rl d
    rla
    rl e
    rla
    rl b
    rla
    rl c
    rla

    ; and now we're done with shadow regs so we can restore them and turn
    ; interrupts back on
    pop bc
    pop de
    pop hl
    exx
    ei

    ; so at this point let's get out values into DE and BC for the mult
    ld e,a
    cpl
    ld c,a

    ld a,(epsilon_msb)
    ld d,a
    cpl
    ; mask out unused top 4 bits
    and $0F
    ld b,a

    ; Mult them
    call mult16by16

    ;ld bc,0

    ; And print the answer
    .var 4, output_value
    ld (output_value),hl
    ld (output_value + 2),de
    ld hl,output_value
    call ConvertToBCD

    ld a,0
    ld (curRow),a
    ld (curCol),a
    ld hl,bcdRam
    call DispBCD

    ; Ok, part 2 is similar but we're doing a couple iterative searches.
    ; For the fist value, we iterate over the input, determine the most
    ; common value in the top bit, and then retain only values with that bit set 
    ; for the next search. we go until there's one value remaining.
    ; Then we do the same, but keeping the least common value.
    ;
    ; Both searches are biased differently in the event that both are equally
    ; common, such that we keep vals with a 1 for the first search and 0 for
    ; the second.
    ;
    ; We're gonna implement this by copying back and forth between two buffers, but
    ; the dataset is too big for any safe ram areas so we're gonna page some
    ; memory in at C000h. This restricts us from running on original TI83+
    ; models, but 83+SE and 84+ models are fine.
    ;
    ; Interrupts need to be disabled while we do this tho...


    di
    .var 1, oldRamPage
    in a,(05h)
    ld (oldRamPage),a
    ld a,05h
    out (05h),a

    leftTable = C000h
    rightTable = D000h


    .var 4, lifesupport

    ; assembler abuse
    ; when reading this, know the rules for anonymous labels
    ; jp {+} scans forward for the next +: label and jumps to the first it finds
    ; jp {++} scans forward for the next ++: label and jumps to the first it finds
    ; and so on.
    ; {-} is similar but searche backwards for -: labels
    .for _var,0,1
        ; First, copy the data set into the left table
        ld hl,INPUT_START
        ld de,leftTable
        ld bc,INPUT_END - INPUT_START ; dont need final flag val
        ldir

        ld bc,INPUT_END - INPUT_START ; dont need final flag val
        .for _byte,0,1
            .for _bit,3 + (_byte * 4),0,-1
                push bc

                ; count bits
                ld hl,leftTable
                ld d,0
                -:
                    .if _byte == 1
                        inc hl
                    .endif
                    dec d
                    bit _bit,(hl)
                    jr z,$+4
                    inc d
                    inc d
                    .if _byte == 0
                        inc hl
                    .endif
                    inc hl
                    dec bc \ dec bc \ ld a,b \ or c \ jr nz, {-}

                pop bc

                ld a,d
                ld hl,leftTable
                ld de,rightTable

                ; O2 (_var == 0) vs CO2 (_var == 1) rules for which values to keep
                .if _var == 0
                    rla ; test sign bit
                    jr c,{+++}
                .else
                    rla ; test sign bit
                    jr nc,{+++}
                    or a
                    jr z,{+++}
                .endif

                ; Copy ones
                    -:
                        .if _byte == 1
                            inc hl
                        .endif
                        ld a,(hl)
                        .if _byte == 1
                            dec hl
                        .endif
                        bit _bit,a
                        jr z,{+}
                            ld a,(hl) \ inc hl
                            ld (de),a \ inc de
                            ld a,(hl) \ inc hl
                            ld (de),a \ inc de
                            jr {++}
                        +:
                            inc hl
                            inc hl
                        ++:
                        dec bc \ dec bc \ ld a,b \ or c \ jr nz, {-}
                    jr {++++}
                ; Copy zeroes
                +++:
                    -:
                        .if _byte == 1
                            inc hl
                        .endif
                        ld a,(hl)
                        .if _byte == 1
                            dec hl
                        .endif
                        bit _bit,a
                        jr nz,{+}
                            ld a,(hl) \ inc hl
                            ld (de),a \ inc de
                            ld a,(hl) \ inc hl
                            ld (de),a \ inc de
                            jr {++}
                        +:
                            inc hl
                            inc hl
                        ++:
                        dec bc \ dec bc \ ld a,b \ or c \ jr nz, {-}
                ++++:

                ; How far did DE move away from rightTable? Thats the new array size
                ex de,hl
                ld de,rightTable
                or a
                sbc hl,de


                ; if length == 2 bytes (one entry), done
                ld a,h
                or a
                jr nz,{+}
                ld a,l
                cp 2
                jr nz,{+}
                    ; swap endian
                    ld a,(rightTable + 1)
                    ld (lifesupport + (_var * 2)),a
                    ld a,(rightTable)
                    ld (lifesupport + (_var * 2) + 1),a
                    jp {++++++}
                +:
                    ld b,h
                    ld c,l
                    push bc
                    ld hl,rightTable
                    ld de,leftTable
                    ldir
                    pop bc
            .loop
        .loop
        ; End of life support variable computation
        ++++++:
    .loop

    _debug:

    ; restore interrupts, mem page
    xor a
    out (05h),a
    ei

    ld de,(lifesupport)
    ld bc,(lifesupport + 2)
    call mult16by16


    ; And print the answer
    .var 4, output_value
    ld (output_value),hl
    ld (output_value + 2),de
    ld hl,output_value
    call ConvertToBCD

    ld a,2
    ld (curRow),a
    ld a,0
    ld (curCol),a
    ld hl,bcdRam
    call DispBCD

    b_call(_GetKey)
    ret


; bcd library
.include "source/bcd.z80"


; z80bits DE * BC
; output DE:HL
mult16by16:
    ld hl,0

	sla	e		; optimised 1st iteration
	rl	d
	jr	nc,$+4
	ld	h,b
	ld	l,c

.repeat 15
	add	hl,hl		; unroll 15 times
	rl	e		; ...
	rl	d		; ...
	jr	nc,$+6		; ...
	add	hl,bc		; ...
	jr	nc,$+3		; ...
	inc	de		; ...
.loop
    ret



INPUT_START:
.db %00001010, %01011000
.db %00001000, %00101010
.db %00001100, %00011001
.db %00000100, %00100111
.db %00001001, %11101110
.db %00001011, %10000000
.db %00000010, %10111010
.db %00000011, %01110110
.db %00001001, %00001100
.db %00001010, %11011010
.db %00001100, %11110101
.db %00000010, %00110010
.db %00001011, %10011011
.db %00000010, %10000001
.db %00000011, %01100100
.db %00001100, %00011111
.db %00000001, %00011000
.db %00000110, %01111001
.db %00001001, %01000001
.db %00001000, %00001000
.db %00000000, %01100011
.db %00000010, %11101001
.db %00001100, %00001111
.db %00001010, %10010110
.db %00000001, %10110000
.db %00000000, %11011001
.db %00001000, %10110001
.db %00001000, %10110111
.db %00001010, %00110111
.db %00000000, %11110010
.db %00001010, %11101101
.db %00000000, %00101100
.db %00001011, %00111011
.db %00000111, %01101100
.db %00000010, %10011111
.db %00000100, %00110110
.db %00000100, %10010111
.db %00001100, %10111100
.db %00000100, %01011101
.db %00001001, %01110110
.db %00001010, %11011000
.db %00000010, %11010001
.db %00000101, %01110000
.db %00000100, %01010001
.db %00000010, %11111010
.db %00000001, %00010101
.db %00000101, %11100110
.db %00000110, %01010111
.db %00001010, %10000110
.db %00000100, %10001100
.db %00000101, %01011101
.db %00001101, %11010000
.db %00000111, %11110110
.db %00001100, %10011111
.db %00000110, %00100111
.db %00000001, %11110110
.db %00001001, %11000011
.db %00000011, %01010000
.db %00001000, %11010010
.db %00001101, %01100001
.db %00000111, %10100010
.db %00000101, %00100001
.db %00000110, %00101001
.db %00000001, %10101110
.db %00000101, %00001100
.db %00000111, %00111010
.db %00001110, %10011001
.db %00000110, %00111000
.db %00001100, %11011100
.db %00000110, %10001111
.db %00000110, %11111100
.db %00000011, %01010101
.db %00000000, %00010000
.db %00001011, %11001111
.db %00001000, %11010100
.db %00001111, %11101010
.db %00001110, %01100101
.db %00000110, %10011101
.db %00000011, %10110110
.db %00001010, %10111001
.db %00001011, %11101000
.db %00000001, %01000011
.db %00000010, %01011001
.db %00000100, %00001101
.db %00001010, %00111100
.db %00001011, %01110010
.db %00000100, %10110101
.db %00000101, %10011011
.db %00001101, %00100001
.db %00001100, %10101100
.db %00001001, %10010001
.db %00000111, %00010001
.db %00000111, %11011001
.db %00001000, %00010010
.db %00000111, %11110001
.db %00000100, %10001110
.db %00000111, %00010011
.db %00000101, %01000010
.db %00001011, %01101100
.db %00001100, %01111101
.db %00000111, %00100110
.db %00000001, %00010010
.db %00001100, %01011000
.db %00001101, %00001010
.db %00000100, %11010111
.db %00000100, %00001110
.db %00001011, %01010100
.db %00001111, %00111001
.db %00000001, %11110100
.db %00000101, %00000010
.db %00001111, %00100100
.db %00001110, %11111000
.db %00000100, %10010011
.db %00000001, %11011100
.db %00000111, %10101110
.db %00000101, %11101011
.db %00000100, %01010110
.db %00001101, %10001010
.db %00000111, %11010011
.db %00000011, %10000100
.db %00001000, %11100010
.db %00000001, %01001100
.db %00001011, %00000000
.db %00001101, %10110000
.db %00001111, %11110011
.db %00000011, %01111010
.db %00000100, %00000001
.db %00001110, %10010010
.db %00001111, %11000011
.db %00001001, %00000100
.db %00001010, %10101111
.db %00001001, %10110000
.db %00001111, %10100011
.db %00000000, %11101000
.db %00000001, %11001000
.db %00001111, %10111110
.db %00000000, %00001101
.db %00001111, %01101101
.db %00000101, %01011100
.db %00001000, %01011110
.db %00001010, %01101001
.db %00000010, %01110111
.db %00000111, %00110011
.db %00000101, %10001011
.db %00001101, %00001001
.db %00001001, %00000101
.db %00000010, %10010111
.db %00000101, %11001100
.db %00000010, %00111011
.db %00000101, %11100001
.db %00001101, %00110110
.db %00000111, %01110011
.db %00000110, %10010011
.db %00001010, %01000110
.db %00001101, %01010001
.db %00000101, %01011110
.db %00001110, %10011100
.db %00000010, %00011010
.db %00000010, %01010100
.db %00000011, %00000001
.db %00000100, %00100011
.db %00001001, %01110101
.db %00001101, %10011010
.db %00000001, %00101110
.db %00001011, %11110110
.db %00001001, %00100111
.db %00001010, %00011101
.db %00000001, %11010101
.db %00000110, %11001100
.db %00000010, %10111011
.db %00000000, %11110001
.db %00001000, %01000100
.db %00000110, %01011001
.db %00001011, %10111010
.db %00001101, %00100000
.db %00000011, %11110001
.db %00001001, %00001011
.db %00001010, %00111101
.db %00001101, %01100100
.db %00001001, %11001001
.db %00001110, %11000110
.db %00000111, %01100101
.db %00000110, %00011011
.db %00000001, %00110000
.db %00000100, %11111101
.db %00001110, %10100001
.db %00001011, %10001010
.db %00000100, %00000101
.db %00001001, %01110010
.db %00000100, %11110100
.db %00000001, %10000001
.db %00000101, %00001110
.db %00000011, %10100110
.db %00000011, %10111110
.db %00001110, %00011001
.db %00001001, %11001010
.db %00001101, %01010100
.db %00000101, %11000100
.db %00000010, %10101000
.db %00000000, %01110101
.db %00000010, %11000000
.db %00000111, %01000011
.db %00000001, %10010101
.db %00000111, %10011100
.db %00000100, %00110000
.db %00000111, %01110101
.db %00000111, %00100100
.db %00000011, %00000111
.db %00000101, %10111001
.db %00001010, %10011101
.db %00001000, %10111111
.db %00001010, %11101011
.db %00000000, %00100111
.db %00000110, %11001001
.db %00000101, %10011100
.db %00000011, %01111000
.db %00000110, %10001100
.db %00001000, %01111001
.db %00001010, %11011100
.db %00000101, %00011111
.db %00000011, %11000110
.db %00001100, %11111111
.db %00000101, %01100001
.db %00001011, %10011110
.db %00000000, %10000101
.db %00000010, %00111110
.db %00000000, %10111100
.db %00000110, %10110010
.db %00001101, %01101011
.db %00001110, %10101101
.db %00000000, %00001000
.db %00001110, %00111100
.db %00001000, %11010101
.db %00001000, %01110111
.db %00000000, %11011010
.db %00001010, %11001110
.db %00000110, %01001100
.db %00001111, %10001001
.db %00000110, %00010110
.db %00000010, %01001000
.db %00000010, %01101011
.db %00001000, %10001001
.db %00001111, %11011100
.db %00001011, %10010011
.db %00001110, %10110000
.db %00000111, %01111001
.db %00000100, %10011011
.db %00001100, %11000001
.db %00000100, %11000100
.db %00000010, %01000010
.db %00001010, %00010001
.db %00000011, %00010000
.db %00000000, %11110000
.db %00001101, %00011101
.db %00000101, %00110010
.db %00001011, %10010101
.db %00000000, %00111001
.db %00000001, %00111101
.db %00000101, %01000001
.db %00001100, %11010011
.db %00001100, %10001101
.db %00000010, %00111010
.db %00001000, %10010011
.db %00001101, %11001011
.db %00000110, %11010101
.db %00001001, %11011001
.db %00001101, %11101011
.db %00001001, %01110001
.db %00001101, %10111011
.db %00000111, %00111101
.db %00000111, %11011100
.db %00000001, %11101100
.db %00000101, %01111100
.db %00000100, %00010010
.db %00000101, %01101010
.db %00000011, %00110111
.db %00000000, %00101010
.db %00001101, %11100100
.db %00000000, %01010101
.db %00001111, %11011010
.db %00000000, %00100001
.db %00001001, %01010000
.db %00000011, %00000101
.db %00001001, %01100010
.db %00001110, %01011000
.db %00001110, %01000110
.db %00001000, %10001100
.db %00000001, %00000001
.db %00000000, %00011011
.db %00000000, %11001100
.db %00001110, %11001011
.db %00000100, %11110000
.db %00001010, %01011100
.db %00000011, %10000101
.db %00000111, %10000001
.db %00000000, %11100110
.db %00000011, %00010100
.db %00000111, %01000101
.db %00000100, %11101001
.db %00001100, %00110010
.db %00001101, %10011011
.db %00001101, %00110100
.db %00001011, %11111011
.db %00001100, %10010001
.db %00001100, %10011101
.db %00000011, %01101100
.db %00001011, %10111110
.db %00001100, %01110001
.db %00001010, %00111001
.db %00001110, %01101110
.db %00001110, %00110010
.db %00000011, %11000000
.db %00000000, %00111101
.db %00000000, %11111111
.db %00001000, %11100011
.db %00000000, %01100010
.db %00001010, %00011110
.db %00000111, %11100100
.db %00000101, %01001111
.db %00001001, %11001100
.db %00000000, %11011111
.db %00000100, %01001111
.db %00000101, %00101111
.db %00001101, %00101011
.db %00000011, %01000100
.db %00001011, %01000001
.db %00001000, %10000011
.db %00000110, %01010000
.db %00001111, %01100010
.db %00001100, %10110111
.db %00001011, %11001010
.db %00000011, %11001000
.db %00000101, %10100001
.db %00001011, %01010000
.db %00000000, %10110011
.db %00001110, %11101101
.db %00001101, %11111101
.db %00000001, %01111000
.db %00000110, %11100001
.db %00001101, %10001101
.db %00001100, %10010010
.db %00001110, %01010011
.db %00000010, %01010011
.db %00001101, %10001110
.db %00000000, %11100011
.db %00001100, %00010111
.db %00000100, %00000011
.db %00000011, %11010000
.db %00001001, %01011001
.db %00001101, %11011011
.db %00000101, %00101110
.db %00000111, %01101110
.db %00001101, %01000000
.db %00001100, %01110111
.db %00001110, %10000111
.db %00001101, %01000100
.db %00000011, %01110001
.db %00000111, %00000110
.db %00001010, %10011111
.db %00001110, %11000001
.db %00000011, %11111111
.db %00000111, %10111111
.db %00000001, %10111100
.db %00000111, %00101110
.db %00000100, %01100101
.db %00000000, %00001010
.db %00001100, %01111010
.db %00001110, %11000011
.db %00000100, %11100110
.db %00001001, %11010111
.db %00000110, %11011111
.db %00000001, %10010000
.db %00000011, %01100101
.db %00000101, %10011010
.db %00000010, %11010101
.db %00001101, %11100110
.db %00001010, %11100011
.db %00000010, %11100100
.db %00000110, %00010111
.db %00001110, %10111000
.db %00001100, %11001010
.db %00000111, %10001110
.db %00000001, %11101101
.db %00000001, %11101110
.db %00001011, %00111001
.db %00001111, %01111011
.db %00001010, %01110110
.db %00001001, %00001001
.db %00000010, %01101010
.db %00000001, %10000101
.db %00000001, %01100110
.db %00000101, %01001100
.db %00001111, %00011100
.db %00000000, %10101011
.db %00001110, %00010111
.db %00001110, %01010100
.db %00000010, %10001001
.db %00001011, %10001110
.db %00001001, %11011011
.db %00001000, %11011110
.db %00000010, %10011001
.db %00000001, %01001110
.db %00000101, %11110010
.db %00000011, %11100010
.db %00000110, %10010001
.db %00000110, %01010010
.db %00000011, %00001111
.db %00001010, %10110100
.db %00000101, %11011100
.db %00000100, %01111111
.db %00001000, %01111101
.db %00001101, %01100011
.db %00001101, %01111111
.db %00000110, %10101000
.db %00001100, %11011110
.db %00000010, %00001001
.db %00000010, %01010111
.db %00000001, %01000110
.db %00000001, %11010111
.db %00000110, %01101100
.db %00000011, %01001001
.db %00000011, %11111100
.db %00001010, %10110000
.db %00000111, %01001000
.db %00000111, %01011001
.db %00000000, %01001001
.db %00000101, %11000101
.db %00001100, %10000100
.db %00001010, %10011001
.db %00000010, %10000000
.db %00001001, %00101000
.db %00000111, %10110111
.db %00000011, %10010011
.db %00001001, %00100000
.db %00000011, %10110101
.db %00000111, %00000010
.db %00001000, %01101111
.db %00001100, %10001010
.db %00001101, %01111101
.db %00001010, %01111100
.db %00000111, %01101000
.db %00000111, %10001011
.db %00000001, %10110110
.db %00000001, %01110010
.db %00000000, %00111111
.db %00000100, %00000111
.db %00000100, %00000000
.db %00000101, %00001111
.db %00001010, %10100101
.db %00000110, %11010011
.db %00000000, %01011110
.db %00001110, %10010100
.db %00000101, %10111000
.db %00001000, %01011000
.db %00001001, %10100010
.db %00001111, %01110010
.db %00001101, %11011100
.db %00000100, %11101110
.db %00000111, %01111010
.db %00001101, %00100011
.db %00001000, %01000000
.db %00001100, %11101001
.db %00000011, %10110001
.db %00000000, %01011011
.db %00000101, %10111011
.db %00001111, %01111101
.db %00000010, %10110110
.db %00001110, %00101001
.db %00001100, %10100101
.db %00000111, %10111110
.db %00001000, %01001001
.db %00001101, %11111001
.db %00000011, %10010010
.db %00001111, %10011110
.db %00001011, %11011110
.db %00000110, %00110110
.db %00000000, %00101011
.db %00000001, %00010000
.db %00000110, %01001010
.db %00001110, %01011110
.db %00001110, %10100111
.db %00001000, %10100101
.db %00001110, %11000101
.db %00000000, %10000001
.db %00001100, %10011010
.db %00000101, %01011011
.db %00001110, %10100100
.db %00000011, %01101011
.db %00000011, %00100010
.db %00000000, %10110100
.db %00001110, %01001000
.db %00001101, %01101110
.db %00000100, %00001010
.db %00001110, %10000101
.db %00001011, %10000010
.db %00001110, %00110000
.db %00001100, %10010110
.db %00000111, %01011010
.db %00001000, %10010110
.db %00000100, %10010110
.db %00001001, %00001101
.db %00001100, %10110010
.db %00001111, %10000010
.db %00001001, %10100011
.db %00000101, %10001001
.db %00000001, %00010011
.db %00001010, %00011100
.db %00000011, %01011010
.db %00001100, %01011010
.db %00001011, %10101100
.db %00000111, %10111011
.db %00001001, %01000011
.db %00000010, %11100001
.db %00000000, %11111010
.db %00001110, %11100100
.db %00001011, %10110010
.db %00000000, %10001000
.db %00000100, %10010000
.db %00000001, %11011110
.db %00001100, %00010001
.db %00000011, %10101110
.db %00000101, %00111000
.db %00000111, %00110110
.db %00000101, %10010011
.db %00000100, %00011110
.db %00000111, %10000000
.db %00000110, %10110011
.db %00000001, %01010011
.db %00001111, %01001010
.db %00001001, %10100110
.db %00001011, %01111110
.db %00000000, %00110010
.db %00001011, %10111111
.db %00000011, %11111011
.db %00000111, %10111001
.db %00001011, %10111101
.db %00001100, %10010000
.db %00001100, %10111111
.db %00000110, %10001110
.db %00001010, %00100100
.db %00000100, %01001000
.db %00001001, %01001111
.db %00001110, %10010011
.db %00000000, %10011010
.db %00000000, %01111110
.db %00000111, %11010110
.db %00000110, %11011001
.db %00000000, %00100110
.db %00000100, %01011011
.db %00001010, %10000000
.db %00000011, %00100100
.db %00001111, %11000101
.db %00000101, %11011101
.db %00000100, %10011111
.db %00001110, %11010010
.db %00001101, %00100111
.db %00001110, %11000100
.db %00001111, %11101001
.db %00000101, %01011111
.db %00000001, %00010111
.db %00001110, %01011111
.db %00001100, %01111100
.db %00000101, %11010111
.db %00000100, %11001011
.db %00000010, %11000101
.db %00000101, %11100101
.db %00000011, %01011011
.db %00000011, %00001011
.db %00000010, %01111011
.db %00001111, %11100110
.db %00000100, %01101000
.db %00001101, %00011110
.db %00001100, %11100110
.db %00001000, %01101101
.db %00000101, %01110011
.db %00000001, %01100000
.db %00000010, %10110001
.db %00000101, %01101110
.db %00001100, %01010011
.db %00001111, %00000011
.db %00000011, %01000011
.db %00000011, %11100011
.db %00000100, %01011100
.db %00000100, %10110001
.db %00001110, %00100001
.db %00001011, %00010101
.db %00000010, %01001111
.db %00000111, %00100010
.db %00001010, %01100100
.db %00001001, %01101001
.db %00001101, %00000010
.db %00001110, %10110101
.db %00000010, %00010011
.db %00001001, %10111001
.db %00000010, %11111101
.db %00001011, %11010100
.db %00000011, %01010110
.db %00000110, %10110111
.db %00000000, %00000111
.db %00001011, %10100011
.db %00001010, %01011001
.db %00001011, %11000100
.db %00000001, %10111000
.db %00000111, %01100110
.db %00001111, %11001001
.db %00000101, %10100111
.db %00001100, %11100100
.db %00000111, %11101000
.db %00001111, %01100011
.db %00001110, %00011110
.db %00000101, %11111010
.db %00000000, %10100001
.db %00001100, %11000101
.db %00001101, %00101110
.db %00000111, %10010000
.db %00001110, %11010000
.db %00001000, %11110100
.db %00000000, %01101101
.db %00001001, %00010011
.db %00001000, %10001000
.db %00001110, %00111010
.db %00000010, %00110001
.db %00001010, %10001100
.db %00000101, %11110110
.db %00001010, %11100111
.db %00001010, %01001001
.db %00001001, %11101010
.db %00000111, %01000000
.db %00001100, %11001111
.db %00001000, %00010000
.db %00000010, %10001101
.db %00000100, %10001101
.db %00001000, %10100010
.db %00000011, %01101101
.db %00001100, %10110011
.db %00000110, %10010110
.db %00001101, %01100110
.db %00001001, %10010000
.db %00000111, %00000011
.db %00001000, %00011000
.db %00001111, %00010101
.db %00000001, %00101011
.db %00000001, %01101111
.db %00000001, %00011001
.db %00000100, %10111011
.db %00000010, %10001110
.db %00001000, %01110010
.db %00000111, %10001111
.db %00000100, %01110101
.db %00000011, %10011100
.db %00001101, %00010110
.db %00000001, %01101001
.db %00001111, %10110110
.db %00001111, %10011001
.db %00001000, %11011011
.db %00000111, %10111010
.db %00001100, %00001000
.db %00000001, %01011010
.db %00000010, %00011110
.db %00001010, %11000011
.db %00001100, %10000011
.db %00000110, %00001000
.db %00000110, %01110101
.db %00001111, %11010110
.db %00000000, %10111011
.db %00000100, %01100100
.db %00000101, %11010110
.db %00000000, %00101110
.db %00000110, %10111011
.db %00001101, %01101101
.db %00000100, %10100011
.db %00000010, %10010001
.db %00000110, %11101110
.db %00000101, %00111100
.db %00001011, %01100011
.db %00001110, %10011011
.db %00000111, %01100001
.db %00001100, %00101100
.db %00001101, %11010100
.db %00000100, %10001111
.db %00001100, %01001111
.db %00000100, %01101111
.db %00001000, %10101110
.db %00001110, %11100011
.db %00001110, %00101111
.db %00000110, %00110011
.db %00000111, %10101001
.db %00001101, %01011010
.db %00000010, %01110011
.db %00000100, %10100110
.db %00001000, %00000100
.db %00000101, %11001111
.db %00001111, %01111010
.db %00000110, %10011000
.db %00000000, %10010011
.db %00000100, %01101001
.db %00001110, %10111001
.db %00001110, %01101000
.db %00001111, %00010010
.db %00000000, %11001111
.db %00000000, %10010110
.db %00001011, %01001010
.db %00000110, %10100001
.db %00001111, %10011100
.db %00001110, %11100000
.db %00001011, %01011010
.db %00001010, %01111001
.db %00000001, %00001100
.db %00001111, %01010001
.db %00000101, %10001101
.db %00000001, %01111010
.db %00001001, %00111111
.db %00000010, %01110100
.db %00001110, %00001100
.db %00001000, %00100010
.db %00001010, %10101100
.db %00001111, %11110110
.db %00001000, %00010110
.db %00000011, %01001011
.db %00001100, %00011100
.db %00001011, %00110011
.db %00000001, %01111011
.db %00001101, %11001010
.db %00000000, %00010110
.db %00001100, %01000110
.db %00001011, %01101011
.db %00000100, %01000111
.db %00001000, %10001101
.db %00001000, %10010010
.db %00001100, %00101101
.db %00001001, %10000000
.db %00001111, %00100111
.db %00000011, %11001110
.db %00000100, %00001111
.db %00001111, %00010110
.db %00001011, %00000010
.db %00001110, %01101101
.db %00000111, %11101010
.db %00001001, %00011001
.db %00000111, %00110101
.db %00000100, %01001010
.db %00001111, %00001100
.db %00000010, %10000010
.db %00000010, %01011000
.db %00000000, %01111011
.db %00000000, %01101001
.db %00001111, %11100000
.db %00001000, %10011001
.db %00000100, %11100101
.db %00000101, %10000010
.db %00000001, %01101101
.db %00001111, %01000101
.db %00001100, %01011110
.db %00000111, %11101111
.db %00001010, %00101001
.db %00000010, %10110011
.db %00000011, %10101111
.db %00000001, %00110001
.db %00001101, %10000010
.db %00000111, %10000010
.db %00000101, %10100110
.db %00001000, %00101100
.db %00000110, %01100111
.db %00001101, %10000100
.db %00000110, %01011011
.db %00001100, %01110011
.db %00000000, %00111010
.db %00000011, %10100010
.db %00001111, %01011111
.db %00001110, %11011000
.db %00001110, %11000010
.db %00000111, %11100011
.db %00001100, %11011011
.db %00000000, %00101001
.db %00001001, %00011000
.db %00001010, %00010010
.db %00001111, %11110100
.db %00000100, %01111000
.db %00000011, %10111001
.db %00001001, %00101111
.db %00000000, %10111101
.db %00000001, %11000011
.db %00001011, %00001101
.db %00000111, %01010100
.db %00000000, %01110111
.db %00001010, %00000110
.db %00001111, %11001111
.db %00000010, %10110010
.db %00000100, %01001100
.db %00001100, %01011101
.db %00000011, %01100111
.db %00001011, %10101010
.db %00000101, %01101000
.db %00000111, %01000100
.db %00001010, %01101100
.db %00000000, %01000000
.db %00001000, %01100101
.db %00000010, %11001101
.db %00000111, %11011011
.db %00001011, %10000001
.db %00000111, %11101101
.db %00000111, %11110100
.db %00001110, %10001100
.db %00001100, %10011001
.db %00001011, %10111000
.db %00000001, %10001001
.db %00001000, %01110001
.db %00001111, %11010101
.db %00001011, %00000110
.db %00000010, %00000110
.db %00000011, %11100101
.db %00000001, %01011101
.db %00001010, %10000101
.db %00000011, %11010010
.db %00001001, %00000010
.db %00001101, %01101001
.db %00001111, %10110000
.db %00001001, %01001110
.db %00000001, %11001101
.db %00000010, %00011011
.db %00001010, %01111011
.db %00001011, %11100100
.db %00001101, %10101110
.db %00000000, %10001111
.db %00001110, %11010101
.db %00001010, %00001001
.db %00001000, %01000111
.db %00001111, %11000000
.db %00001000, %10010100
.db %00000100, %10000110
.db %00001011, %10000100
.db %00000101, %10110001
.db %00001110, %10001001
.db %00000001, %01010001
.db %00001111, %00110100
.db %00000110, %01100011
.db %00000111, %00011101
.db %00000100, %00010111
.db %00001100, %11000100
.db %00000110, %11011100
.db %00001010, %01110100
.db %00000000, %11101010
.db %00000110, %11010010
.db %00000000, %11101001
.db %00001000, %10011000
.db %00000011, %01000001
.db %00000111, %10000101
.db %00001110, %01111111
.db %00001111, %10111001
.db %00000010, %11100101
.db %00001000, %01011111
.db %00001110, %11011011
.db %00001111, %10111000
.db %00000001, %11101111
.db %00001111, %10101110
.db %00001010, %01000000
.db %00000010, %01100011
.db %00001001, %11110011
.db %00001101, %10010111
.db %00001100, %01110010
.db %00000110, %00111111
.db %00000011, %00001110
.db %00000100, %01011010
.db %00000101, %11111000
.db %00000111, %10111100
.db %00001111, %11001101
.db %00001001, %00000110
.db %00001111, %10011000
.db %00001011, %01100001
.db %00001011, %10010001
.db %00001100, %00101000
.db %00000101, %11110011
.db %00000110, %10101100
.db %00000010, %00010111
.db %00001101, %11110111
.db %00000110, %01111011
.db %00001011, %10110111
.db %00001000, %11000100
.db %00001011, %11001101
.db %00000010, %10100011
.db %00001111, %10110001
.db %00001111, %00000101
.db %00001000, %00010100
.db %00000110, %11111101
.db %00001011, %00001001
.db %00000011, %00000100
.db %00000010, %10111100
.db %00000111, %01011011
.db %00000100, %10101101
.db %00000110, %11011010
.db %00000100, %00110001
.db %00000111, %10011101
.db %00001101, %10111110
.db %00001111, %00111100
.db %00001011, %10010110
.db %00000110, %00100100
.db %00000101, %01001000
.db %00000011, %01001100
.db %00001010, %10010011
.db %00001010, %10010100
.db %00001101, %11000000
.db %00000001, %00110100
.db %00001001, %11100000
.db %00001001, %11011101
.db %00000101, %10001100
.db %00000111, %01010110
.db %00000111, %01011101
.db %00001010, %01110001
.db %00000001, %10100110
.db %00001010, %10010101
.db %00000111, %10010111
.db %00001001, %00100110
.db %00001010, %01101010
.db %00001100, %11101010
.db %00001001, %00000011
.db %00000001, %10000110
.db %00001110, %01001110
.db %00001010, %10100100
.db %00000011, %00001001
.db %00000111, %11010111
.db %00000000, %10011011
.db %00000010, %00110011
.db %00001011, %01110101
.db %00000111, %11000000
.db %00001010, %01001010
.db %00001110, %10110100
.db %00001011, %01001101
.db %00000100, %11010010
.db %00001100, %01110100
.db %00000111, %11001010
.db %00000001, %00111100
.db %00001001, %01101110
.db %00001100, %11000110
.db %00000100, %01111001
.db %00001010, %01000100
.db %00000111, %11001000
.db %00001101, %11111110
.db %00001001, %01100101
.db %00000100, %00101100
.db %00001110, %01111100
.db %00000001, %01101010
.db %00000001, %01110100
.db %00000011, %00110000
.db %00001010, %00110011
.db %00001000, %00001100
.db %00000011, %01101110
.db %00001001, %00111010
.db %00000001, %00101101
.db %00000111, %11111011
.db %00000111, %11111001
.db %00000110, %11110001
.db %00001101, %11001100
.db %00000111, %01101011
.db %00000000, %01111101
.db %00000011, %00110100
.db %00000110, %00111001
.db %00000100, %10111110
.db %00000010, %00000001
.db %00001010, %11110001
.db %00001000, %00111000
.db %00000010, %00111001
.db %00000010, %01110010
.db %00001011, %11100000
.db %00000010, %10110000
.db %00001010, %10110010
.db %00001001, %11111110
.db %00001000, %11110000
.db %00001100, %00110101
.db %00001011, %01100111
.db %00000101, %10011111
.db %00000100, %00110111
.db %00001001, %10101010
.db %00001111, %10000000
.db %00000101, %10001111
.db %00001101, %10001111
.db %00001010, %11111001
.db %00000110, %10110110
.db %00001001, %01111011
.db %00000110, %01110010
.db %00000111, %00100101
.db %00000111, %11100000
.db %00001101, %10111010
.db %00000010, %01110001
.db %00000101, %11101101
.db %00000110, %00000000
.db %00001101, %01111000
.db %00000101, %10011101
.db %00000110, %01011101
.db %00000111, %00101100
.db %00000001, %01000000
.db %00000010, %00100111
.db %00001111, %10110101
.db %00001101, %00011111
.db %00001001, %00011010
.db %00001011, %11100111
.db %00001000, %10101111
.db %00001101, %00101111
.db %00000011, %00110010
.db %00001000, %01001011
.db %00001111, %10101010
INPUT_END:
.db %11111111, %11111111
